{
  "autoload": {
    "files": [
      "src/Helpers/helpers.php"
    ],
    "psr-4": {
      "Merus\\WAB\\": "./src/",
      "App\\": "./app/"
    }
  },
  "require": {
    "twilio/sdk": "^5.28",
    "ext-json": "*",
    "ext-pdo": "*"
  }
}
